<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=gb2312" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mcband &mdash; Chat Room</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--Socketio-->
	<script src="/socket.io/socket.io.js"></script>

	<!--jjquery-->
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		*{
			margin:0;
			padding:0;
			font-family: tahoma,sans-serif;
			box-sizong:border-box;
		}
		.chatbox{
			width:500px;
			min-width: 390px;
			height:600px;
			background-color: rgba(67, 67, 67, 0.4);
			
			opacity: .9;
			padding:25px;
			margin:20px auto;
			box-shadow:0 3px #000;
		}
		.chatlogs{
			padding:10px;
			width:100%;
			height:450px;
			overflow-x: hidden;
			overflow-y: scroll;
			/*background:;*/
		}
		.chatlogs::-webkit-scrollbar{
			width:10px;
		}
		.chatlogs::-webkit-scrollbar-thumb{
			border-radius: 5px;
			background:rgba(255,255,255,.1);
		}
		.chat{
			display: flex;
			flex-flow: row wrap;
			align-items: flex-start;
			margin-bottom: 10px;
		}
		.chat .user-photo{
			width:60px;
			height:60px;
			background: #ccc;
			border-radius: 50%;
			overflow: hidden;
		}
		.chat .user-photo img{
			width:100%;
		}
		.chat .chat-message{
			width:80%;
			padding:15px;
			margin:5px 10px 0;
			border-radius: 10px;
			color:#fff;
			font-size: 18px;
		}
		.friend .chat-message{
			background-color: #1adda4;
		}
		.self .chat-message{
			background:#1ddced;
			order:-1;
		}
		.chat-form{
			margin-top: 20px;
			display: flex;
			align-items: flex-start;
		}
		.chat-form textarea{
			background: #fbfbfb;
			width:75%;
			height:50px;
			border:2px solid #eee;
			border-radius: 3px;
			resize: none;
			padding:10px;
			font-size: 18px;
			color: #333;
		}
		.chat-form textarea:focus{
			background: #fff; 
		}
		.chat-form textarea::-webkit-scrollbar{
			width:10px;
		}
		.chat-form textarea::-webkit-scrollbar-thumb{
			border-radius: 5px;
			background:rgba(0,0,0,.1);
		}
		.chat-form button{
			background: #ea272d;
  			color: #fff;
  			border: 2px solid #ea272d;
			padding: 5px 20px;
			font-size: 22px;
			border:none;
			margin:0 10px;
			border-radius: 3px;
			cursor: pointer;
			-webkit-transition: background .2s ease;
			-moz-transition: background .2s ease;
			-o-transition: background .2s ease;
		}

		.chat-form button:hover {
			background: #ec3e44 !important;
 			border-color: #ec3e44 !important;
		}
	</style>

	</head>





	<body>
		<div class="chatbox">
			<div class="chatlogs">

				<div class="chat friend">
					<div class="user-photo"><img src="images/Havana.jpg"></div>
					<p class="chat-message">hihih</p>
				</div>


				<div class="chat self">
					<div class="user-photo"><img src="images/person_1.jpg"></div>
					<p class="chat-message">hello!!!!!</p>
				</div>

	
<!-- 

				<div class="chat friend">
					<div class="user-photo"><img src="images/Havana.jpg"></div>
					<p class="chat-message">hffhwoiusaueiwojkjkh
					ffhwoiusaueiwojkjhffhwoiusaueiwojkj
					hffhwo
								iusaueiwojkjhffhw
							oiusaueiwojkjhffhwoiusaueiwoj
							kjhffhwo
						usaueiwojkjhffhwoiusaueiwo
						jkjhffhwoius
					aueiwojkjhffhwoiusaueiwojkj</p>
				</div>


				<div class="chat self">
					<div class="user-photo"><img src="images/person_1.jpg"></div>
					<p class="chat-message">hello!!!!!hffhwoiusaueiwojkj
						hffhwoi
							usaueiwojkjhffhwoiusaueiwojkjhffhw
							oiusaueiwojkjhf
						fhwoiusaueiwojkj</p>
				</div> -->

				<div id="chatlogs"></div>
			</div>


			<div class="chat-form">
				<textarea id="chat-input"></textarea>
				<button id="senmesg">Send</button>
			</div>
		</div>
		
<!-- 
		 <div id="chat-logs"></div>
		 <textarea id="chat-input"></textarea>
 -->

	<!-- Chat -->
	<script src="js/chat.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

