<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mcband &mdash; project for CSCI3100</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////
	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FreeHTML5.co

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co
	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

	<style>
		body {
			font-family: Arial;
			margin: 0;
		}
		* {
			box-sizing: border-box;
		}
		img {
			vertical-align: middle;
		}
		/* Position the image container (needed to position the left and right arrows) */
		.container {
			position: relative;
		}
		/* Hide the images by default */
		.mySlides {
			display: none;
		}
		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
			cursor: pointer;
		}
		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 40%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: white;
			font-weight: bold;
			font-size: 20px;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select: none;
		}
		/* Position the "next button" to the right */
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}
		/* Number text (1/3 etc) */
		.numbertext {
			color: #000000;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		/* Add a transparency effect for thumnbail images */
		.demo {
			opacity: 0.6;
			color: #ffffff;
			border-color: #ea272d;
			background-color: transparent;
		}
		.active,
		.demo:hover {
			opacity: 1;
			background: #ea272d;
		}
		.comment{
			padding-bottom: 15px;
			left: 15px;
		}
		.comment .comment_icon img{
			max-height: 60px;
			border-radius: 50%;
		}
		.comment .comment_username p{
			color: white;
		}
		.comment .comment_text p{
			color: white;
			text-decoration: underline;
			text-decoration-color: #ea272d;
		}

	</style>

	<!-- Animate.css -->
	<link rel="stylesheet" href="/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="/css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- Modernizr JS -->
	<script src="/js/modernizr-2.6.2.min.js"></script>

	<!--Toggle Like and Unlike; Send changes to backend-->
	<script>
        function like(id){
            var xmlhttp, text;
            text={"musicId": id.name};
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            } else {  // code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function() {
                if (this.readyState==4 && this.status==200) {
                    id.value=xmlhttp.responseText;
                }
            };
            xmlhttp.open("POST", "http://127.0.0.1:8888/like.js", true);
            xmlhttp.setRequestHeader("Content-type", "application/json");
            xmlhttp.send(JSON.stringify(text));
            console.log(JSON.stringify(text));
            console.log(typeof JSON.stringify(text));
        }
	</script>

	<!--display Like or Unlike in the like button-->
	<script>
        var xmlhttp, text, id;
        id = document.getElementsById("like_button");
        text={"musicId": id.name};
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
        } else {  // code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function() {
            if (this.readyState==4 && this.status==200) {
                id.value=xmlhttp.responseText;
            }
        };
        xmlhttp.open("POST", "http://127.0.0.1:8888/like.js", true);
        xmlhttp.setRequestHeader("Content-type", "application/json");
        xmlhttp.send(JSON.stringify(text));
        console.log(JSON.stringify(text));
        console.log(typeof JSON.stringify(text));
	</script>


</head>

<body>
<!--loader-->
<div class="fh5co-loader"></div>
<!--page content-->
<div id="page">

	<!--navigator-->
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center logo-wrap">
					<div id="fh5co-logo"><a href="/index.html">McBand<span>.</span></a></div>
				</div>
				<div class="col-xs-12 text-center menu-1 menu-wrap">
					<ul>
						<li><a href="/index.html">Home</a></li>
						<li><a href="/musiclibrary.html">Music library</a></li>
						<li><a href="/event.html">Event</a></li>
						<li><a href="/account.html">Account</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<a href="/sign.html" class="button" style="float:right; margin-top: -30px; margin-right: 150px;"><i class="icon-user2">   Login</i></a>
		<!-- </div> -->
	</nav>

	<!--header-->
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url();" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<!-- Music Name -->
							<h1><%=musicInfo.musicname%></h1> 
							<!-- Author Name-->
							<p><em><%=musicInfo.uploader%></em></p> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--sheet & info-->
	<div id="fh5co-contact" class="fh5co-section animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-push-0 col-sm-6 col-sm-push-0">
					<!-- sheet music-->
					<!-- Slideshow container -->
 					<embed src="<%=musicInfo.sheetPath%>" type="application/pdf" width="100%" height="600px" />
				</div>

				<div class="col-md-5 col-md-push-1 col-sm-5 col-sm-push-1">
					<form action="#" id="form-wrap">
						<div class="row form-group">
							<div class="col-md-12">
								<h3>Music Information</h3>
								<img src="<%=musicInfo.coverPath %>" class="img-responsive" alt="<%= musicInfo.musicname %>">
								<label>Music Name</label>
								<p><%= musicInfo.musicname %></p>
								<label>Uploader</label>
								<p><%= musicInfo.uploader %></p>
								<!-- audio player-->
								<audio controls>
									<source src="<%= musicInfo.musicPath %>" type="audio/mpeg">
									Your browser does not support the audio element.
								</audio>
								<br><br>
								<input type="button" id="like_button" class="btn btn-primary btn-outline btn-lg" onclick="like(this)" name="musicInfo.musicId" value="LIKE">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!--comment-->
	<div id="fh5co-contact" class="fh5co-section animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-push-0 col-sm-12 col-sm-push-0">
					<div class="col-md-12 fh5co-heading animate-box">
						<h2>Comments</h2>
					</div>
					<div id="comment_list" class="container">
						<div class="row comment">
							<div class="col-md-1 comment_icon">
								<img src="/images/icons/taylor_swift_icon.jpeg" alt="Icon">
							</div>
							<div class="col-md-2 comment_username">
								<p>Taylor Swift</p>
							</div>
							<div class="col-md-6 comment_text">
								<p>Ed is so talented!</p>
							</div>
						</div>
						<div class="row comment">
							<div class="col-md-1 comment_icon">
								<img src="/images/icons/shawn_mendes_icon.jpg" alt="Icon">
							</div>
							<div class="col-md-2 comment_username">
								<p>Shawn Mendes</p>
							</div>
							<div class="col-md-6 comment_text">
								<p>I love this song!</p>
							</div>
						</div>
						<div class="row comment">
							<div class="col-md-1 comment_icon">
								<img src="/images/icons/charlie_puth_icon.jpg" alt="Icon">
							</div>
							<div class="col-md-2 comment_username">
								<p>Charlie Puth</p>
							</div>
							<div class="col-md-6 comment_text">
								<p>Great sheet music!</p>
							</div>
						</div>
					</div>

					<br>


					<form action="/postcomment" id="form-wrap">
						<div class="row form-group">
							<div class="col-md-12">
								<h3>Share Your Comment</h3>
								<textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<br>
								<input type="submit" class="btn btn-primary btn-outline btn-lg" value="SUBMIT">
							</div>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>

	<!--footer-->
	<div class="col-md-12 text-center">
		<p>
			<small class="block"><a>McBand<span>.</span></a> Project for CSCI 3100 <a>Group 16</a></small>
			<br>
			<small class="block">We Build The <a>Greatest</a> Music Cmmunity<a></a></small>
		</p>
		<p>
		<ul class="fh5co-social-icons">
			<li><a href="#"><i class="icon-twitter2"></i></a></li>
			<li><a href="#"><i class="icon-facebook2"></i></a></li>
			<li><a href="#"><i class="icon-linkedin2"></i></a></li>
			<li><a href="#"><i class="icon-dribbble2"></i></a></li>
		</ul>
		</p>
	</div>

	<!-- jQuery -->
	<script src="/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="/js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="/js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="/js/main.js"></script>

</div>
</body>
</html>

